# Implementation Plan: Real-time Group Notifications

This plan outlines the steps to implement a notification system where all members of a room are notified when a new message is sent.

## 1. Database Schema (`notifications_setup.sql`)
We will create a `notifications` table to store unread alerts for users.
- `id`: UUID (Primary Key)
- `user_id`: UUID (Target user to notify)
- `message_id`: UUID (The message that triggered the notification)
- `room_id`: UUID (The room the message was sent in)
- `is_read`: Boolean (Defaults to false)
- `created_at`: TIMESTAMP

### Database Trigger
We will add a PostgreSQL trigger on the `messages` table that automatically generates notifications for all other room members whenever a message is inserted.

## 2. Real-time Subscription
- Enable Supabase Realtime on the `notifications` table.
- Implement a `useNotifications` hook or update the global layout to subscribe to notifications where `user_id = auth.uid()`.

## 3. UI Components
- **NotificationBell**: A component to show unread counts (optional, but good for UX).
- **NotificationToast**: A transient alert that appears when a message arrives while the user is active in the app but perhaps not in the specific room.
- **Sound Alert**: A subtle "ping" sound when a notification arrives (optional).

## 4. Integration
- Update `src/components/NavigationWrapper.tsx` or create a new `NotificationsProvider` to manage global notification state.
- Ensure that entering a room marks all notifications for that room and user as "read".

## Proposed Database Script
```sql
CREATE TABLE public.notifications (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    room_id UUID NOT NULL REFERENCES public.rooms(id) ON DELETE CASCADE,
    message_id UUID NOT NULL REFERENCES public.messages(id) ON DELETE CASCADE,
    is_read BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

ALTER TABLE public.notifications ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view their own notifications" 
ON public.notifications FOR SELECT 
TO authenticated 
USING (auth.uid() = user_id);

CREATE POLICY "Users can update their own notifications" 
ON public.notifications FOR UPDATE 
TO authenticated 
USING (auth.uid() = user_id);

-- Trigger function to create notifications for other members
CREATE OR REPLACE FUNCTION public.notify_room_members()
RETURNS trigger AS $$
BEGIN
    -- Only notify for new messages, not updates/deletions for now
    INSERT INTO public.notifications (user_id, room_id, message_id)
    SELECT user_id, NEW.room_id, NEW.id
    FROM public.room_members
    WHERE room_id = NEW.room_id
    AND user_id != NEW.user_id;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

CREATE TRIGGER on_new_message_notify
    AFTER INSERT ON public.messages
    FOR EACH ROW EXECUTE PROCEDURE public.notify_room_members();

ALTER PUBLICATION supabase_realtime ADD TABLE public.notifications;
```

## User Feedback Required
- Do you want a **Bell icon** with a list of notifications, or just a **Toast notification** at the top?
- Should opening a chat room automatically mark notifications as read for that room?
- Would you like a **sound alert** to play when a notification arrives?
